.user-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 50vh;
}

.user-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
}

.user-icon {
    font-size: 36px;
}

.user-card>* {
    margin: 1em;
}

.username {
    font-size: 24px;
    color: #32C181;
    
    
}

.remove-user {
    padding: 8px 16px;
    border: none;
    font-family: 'Nanum Gothic Coding', monospace;
    cursor: pointer;

}

p {
    font-family: 'Nanum Gothic Coding', monospace;
}


@media (max-width: 760px) {
    .user-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .user-card {
        display: flex;
        flex-direction: column;
        border: 1px solid #ffffff;
        width: 12em;
        margin: 1em;
        border-radius: 4px;
    }
}


@media (max-width: 420px) {

}